<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication1.mainForm">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACBIAECAKAAgiAAAGDAcC4LA1AIAAxAAEAQgEAgAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="haffman" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.HaffmanClass">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAACAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HaffmanClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="convert" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.converterClass">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAACAAAAgAAAAAAAAAAQCAQAAAAA=</HashCode>
      <FileName>convreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.TreeClass">
    <Position X="4" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAAAAAAAAAAAQAAAAIAAAAAEAAAAAABAAAAAA=</HashCode>
      <FileName>treeClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="leafNode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.treeNode">
    <Position X="4" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAIACAgAAAAAAAAgAA=</HashCode>
      <FileName>treeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.treeNodeParser">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAQAAAAAAAAAAAgEAAACgCAAAAIAE=</HashCode>
      <FileName>treeNodeParser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="nodes" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>